# aws-message-processor

./: .gitignore  README.md  build-and-push.yml  pom.xml
.github/workflows/: build-and-push.yml  build.yml  deploy.yml  disable_ECS_service.yml
aws/: .terraform.lock.hcl  aws-mp-lambda-terraform.tf  aws-mp-terraform.tf  terraform.tfstate  terraform.tfstate.backup
aws-mp-lambda/: pom.xml
aws-mp-lambda/src/main/java/pl/mg/amp/lambda/: LambdaFunctionHandler.java
aws-mp-message-saver/: pom.xml
aws-mp-message-saver/src/main/java/pl/mg/amp/: MessageSaverApplication.java
aws-mp-message-saver/src/main/java/pl/mg/amp/config/: SqsConfig.java
aws-mp-message-saver/src/main/java/pl/mg/amp/printer/: MessagePrinter.java  MessageS3Printer.java
aws-mp-message-saver/src/main/java/pl/mg/amp/receiver/: MessageReceiver.java
docs/: .$architecture.drawio.bkp  architecture.drawio
