<mxfile host="Electron" modified="2024-01-03T18:43:46.819Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="jUqo3bg7zVWVUqkPOn1w" version="22.1.16" type="device">
  <diagram name="Strona-1" id="nO0cHLLK3JoUUUQp7JKo">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Yq8669NBOzgSVpq80xBh-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="Yq8669NBOzgSVpq80xBh-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="302.79999999999995" as="targetPoint" />
            <mxPoint x="200.5" y="302.79999999999995" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yq8669NBOzgSVpq80xBh-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Yq8669NBOzgSVpq80xBh-6" target="Yq8669NBOzgSVpq80xBh-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yq8669NBOzgSVpq80xBh-6" value="Amazon API Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.api_gateway;" vertex="1" parent="1">
          <mxGeometry x="334" y="247.75" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Yq8669NBOzgSVpq80xBh-7" value="Amazon Route 53" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.route_53;" vertex="1" parent="1">
          <mxGeometry x="130" y="248" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Yq8669NBOzgSVpq80xBh-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Yq8669NBOzgSVpq80xBh-8" target="Yq8669NBOzgSVpq80xBh-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yq8669NBOzgSVpq80xBh-8" value="AWS Lambda" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="520" y="253" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Yq8669NBOzgSVpq80xBh-10" value="Amazon SQS" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.sqs;" vertex="1" parent="1">
          <mxGeometry x="710" y="253" width="80" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
